<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fit.Views.CalorieTrackingPage"
             xmlns:cards="clr-namespace:Syncfusion.Maui.Cards;assembly=Syncfusion.Maui.Cards"
             Title="">
    
    <Grid Padding="20">


        <VerticalStackLayout>
            <Border StrokeShape="RoundRectangle 10">

                <CollectionView ItemsSource="{Binding CalorieEntries}" EmptyView="Nothing to show">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Padding="5">
                                <Label Text="{Binding Date, StringFormat='{0:dd MMM yyyy}'}" 
                                       WidthRequest="120"/>
                                <Label Text="{Binding Calories, StringFormat='{0} kcal'}"/>
                                <Label Text="{Binding Protein, StringFormat='{0} g'}"/>
                                <Label Text="{Binding Fat, StringFormat='{0} g'}"/>
                                <Label Text="{Binding Carbs, StringFormat='{0} g'}"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </VerticalStackLayout>

        <VerticalStackLayout VerticalOptions="End" Spacing="5">
            <Button Text="Add Calorie Entry"
                    Command="{Binding AddCalorieCommand}"/>

            <Button Text="Delete All Calorie Entries from the DB"
                    Command="{Binding DeleteAllCaloriesCommand}"/>
        </VerticalStackLayout>
    </Grid>
    
</ContentPage>