<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fit.Views.CalorieTrackingPage"
             xmlns:cards="clr-namespace:Syncfusion.Maui.Cards;assembly=Syncfusion.Maui.Cards">

    <Shell.TitleView>
        <Grid>
            <Label Text="Track Your Calories" HorizontalOptions="Center" VerticalOptions="Center" FontSize="26"/>
        </Grid>
    </Shell.TitleView>

    <Grid Padding="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border StrokeShape="RoundRectangle 10" Grid.ColumnSpan="3">

            <CollectionView ItemsSource="{Binding CalorieEntries}" EmptyView="Nothing to show">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Padding="5">
                            <Label Text="{Binding Date, StringFormat='{0:dd MMM yyyy}'}"/>
                            <Label Text="{Binding Calories, StringFormat='{0} kcal'}"/>
                            <Label Text="{Binding Protein, StringFormat='{0} g'}"/>
                            <Label Text="{Binding Fat, StringFormat='{0} g'}"/>
                            <Label Text="{Binding Carbs, StringFormat='{0} g'}"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

         

        <Button Text="Add Calorie Entry"
                Grid.Row="1"
                Margin="0, 10"
                Grid.ColumnSpan="3"
                Command="{Binding AddCalorieCommand}">

        </Button>

        <Button Text="Delete All Calorie Entries"
                Grid.Row="2"
                Margin="0, 10"
                Grid.ColumnSpan="3"
                Command="{Binding DeleteAllCaloriesCommand}">
        </Button>
        
    </Grid>
    
</ContentPage>