<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fit.Views.CalorieTrackingPage"
             xmlns:cards="clr-namespace:Syncfusion.Maui.Cards;assembly=Syncfusion.Maui.Cards"
             xmlns:popups="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup">

    <Shell.TitleView>
        <Grid>
            <Label Text="Track Your Calories" HorizontalOptions="Center" VerticalOptions="Center" FontSize="26"/>
        </Grid>
    </Shell.TitleView>

    <Grid Padding="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border StrokeShape="RoundRectangle 10" Grid.ColumnSpan="3" Padding="10" BackgroundColor="White">

            <CollectionView ItemsSource="{Binding CalorieEntries}" EmptyView="Nothing to show">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Padding="0, 5, 0, 5" HorizontalOptions="Center">
                            <Label Text="{Binding Date, StringFormat='{0:dd MMM yyyy}'}"/>
                            <Label Text="{Binding Calories, StringFormat='{0} kcal'}"/>
                            <Label Text="{Binding Protein, StringFormat='{0} g'}"/>
                            <Label Text="{Binding Fat, StringFormat='{0} g'}"/>
                            <Label Text="{Binding Carbs, StringFormat='{0} g'}"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <Button Text="Add Calorie Entry"
                Grid.Row="1"
                Margin="0, 10"
                Grid.ColumnSpan="3"
                Clicked="ClickToShowPopup_Clicked">
        </Button>

        <Button Text="Delete All Calorie Entries"
                Grid.Row="2"
                Margin="0, 10"
                Grid.ColumnSpan="3"
                Command="{Binding DeleteAllCaloriesCommand}">
        </Button>

        <popups:SfPopup x:Name="popup" ShowFooter="True" AppearanceMode="TwoButton" AcceptButtonText="Add" DeclineButtonText="Cancel" AutoSizeMode="Height">
            <popups:SfPopup.HeaderTemplate>
                <DataTemplate>
                    <Label Text="New Calorie Entry" 
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                </DataTemplate>
            </popups:SfPopup.HeaderTemplate>

            <popups:SfPopup.ContentTemplate>
                <DataTemplate>
                    <Grid RowDefinitions=".5*, *, .5*, *, .5*, *, .5*, *, .5*, *" Padding="10, 0, 10, 0">
                        <Label Text="Calories:"/>
                        <Entry Grid.Row="1"/>
                        <Label Grid.Row="2" Text="Fat:"/>
                        <Entry Grid.Row="3"/>
                        <Label Grid.Row="4" Text="Fiber:"/>
                        <Entry Grid.Row="5"/>
                        <Label Grid.Row="6" Text="Protein:"/>
                        <Entry Grid.Row="7"/>
                        <Label Grid.Row="8" Text="Carbs:"/>
                        <Entry Grid.Row="9"/>
                    </Grid>
                </DataTemplate>
            </popups:SfPopup.ContentTemplate>

            <popups:SfPopup.FooterTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*, *">
                        <Button Text="Cancel" BackgroundColor="Transparent" TextColor="Black" Clicked="ClickToClosePopup_Clicked"/>
                        <Button Grid.Column="2" Text="Accept" BackgroundColor="Transparent" TextColor="Black" Command="{Binding AddCalorieCommand}" Clicked="ClickToClosePopup_Clicked"/>
                    </Grid>
                </DataTemplate>
            </popups:SfPopup.FooterTemplate>
        </popups:SfPopup>


    </Grid>
    
</ContentPage>