<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="Fit.Views.TrainingTrackingPage"
             Title="">

    <Shell.TitleView>
        <Grid>
            <Label Text="Track Your Training" HorizontalOptions="Center" VerticalOptions="Center" FontSize="26"/>
        </Grid>
    </Shell.TitleView>

    <Grid Padding="20">

        <!-- Show list of weight entries -->

        <VerticalStackLayout>
            <Border StrokeShape="RoundRectangle 10">

                <CollectionView ItemsSource="{Binding ExerciseEntries}" EmptyView="Nothing to show" HeightRequest="500">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Date, StringFormat='{0:dd MMM yyyy}'}"
                                       WidthRequest="120"/>
                                <Label Text="{Binding ExerciseName}" />
                                <Label Text="{Binding Sets}"/>
                                <Label Text="{Binding Reps}"/>
                                <Label Text="{Binding Weight}"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </VerticalStackLayout>

        

        <!-- Button to add new entry -->
        <HorizontalStackLayout VerticalOptions="End" Spacing="5">
            <Button Text="Add Exercise Entry"
                    Command="{Binding AddExerciseCommand}" />
            <Button Text="Delete All Exercise Entries"
                    Command="{Binding DeleteAllExercisesCommand}" />
        </HorizontalStackLayout>
    </Grid>
    
</ContentPage>