<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="Fit.Views.TrainingTrackingPage"
             Title="">

    <Shell.TitleView>
        <Grid>
            <Label Text="Track Your Training" HorizontalOptions="Center" VerticalOptions="Center" FontSize="26"/>
        </Grid>
    </Shell.TitleView>

    <Grid Padding="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border StrokeShape="RoundRectangle 10" Grid.ColumnSpan="3">

            <CollectionView ItemsSource="{Binding ExerciseEntries}" EmptyView="Nothing to show">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Padding="10">
                            <Label Text="{Binding Date, StringFormat='{0:dd MMM yyyy}'}" Padding="5, 0, 10, 0"/>
                            <Label Text="{Binding ExerciseName, StringFormat='Name: {0}'}" Padding="5, 0, 10, 0"/>
                            <Label Text="{Binding Sets}" Padding="5, 0, 10, 0"/>
                            <Label Text="{Binding Reps}" Padding="5, 0, 10, 0"/>
                            <Label Text="{Binding Weight}" Padding="5, 0, 10, 0"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>


        <Button Text="Add Exercise Entry"
                Grid.Row="1"
                Margin="0, 10"
                Grid.ColumnSpan="3"
                Command="{Binding AddExerciseCommand}">

        </Button>

        <Button Text="Delete All Exercises Entries"
                Grid.Row="2"
                Margin="0, 10"
                Grid.ColumnSpan="3"
                Command="{Binding DeleteAllExercisesCommand}">
        </Button>
        
    </Grid>
    
</ContentPage>