<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="Fit.Views.TrainingTrackingPage"
             Title="">

    <Shell.TitleView>
        <Grid>
            <Label Text="Track Your Training" HorizontalOptions="Center" VerticalOptions="Center" FontSize="26"/>
        </Grid>
    </Shell.TitleView>

    <Grid Padding="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border StrokeShape="RoundRectangle 10" Grid.ColumnSpan="6" Padding="10" BackgroundColor="White">

            <CollectionView ItemsSource="{Binding ExerciseEntries}" EmptyView="Nothing to show">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Padding="0, 5, 0, 5" HorizontalOptions="Center">
                            <Label Text="{Binding Date, StringFormat='{0:dd MMM yyyy}'}"/>
                            <Label Text="{Binding ExerciseName, StringFormat='Name: {0}'}"/>
                            <Label Text="{Binding Sets}"/>
                            <Label Text="{Binding Reps}"/>
                            <Label Text="{Binding Weight}"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>


        <Button Text="Add Exercise Entry"
                Grid.Row="1"
                Margin="0, 10, 5, 10"
                Grid.ColumnSpan="4"
                Command="{Binding AddExerciseCommand}">

        </Button>

        <Button Text="Delete All"
                Grid.Row="1"
                Grid.Column="4"
                Margin="5, 10, 0, 10"
                Grid.ColumnSpan="2"
                Command="{Binding DeleteAllExercisesCommand}">
        </Button>

        <Button Text="&lt;"
                Grid.Row="2"
                Margin="0, 0, 5, 10">
        </Button>

        <Border Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Margin="5, 0, 5, 10"
                StrokeShape="RoundRectangle 10">

            <Label Text="{Binding Date}"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
        </Border>

        <Button Text="&gt;"
                Grid.Row="2"
                Grid.Column="5"
                Margin="5, 0, 0, 10">
        </Button>
    </Grid>
    
</ContentPage>