<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fit.Views.WeightTrackingPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             Title="WeightTrackingPage">

    <VerticalStackLayout Padding="20">


        <chart:SfCartesianChart>
            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis>
                    <chart:CategoryAxis.Title>
                        <chart:ChartAxisTitle Text="Date"/>
                    </chart:CategoryAxis.Title>
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis>
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Weight (kg)"/>
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <chart:ColumnSeries ItemsSource="{Binding WeightEntries}" 
                        XBindingPath="Date" 
                        YBindingPath="Weight"/>
        </chart:SfCartesianChart>

        <!-- Button to add new entry -->
        <HorizontalStackLayout>
            <Button Text="Add Weight Entry"
                    Command="{Binding AddWeightCommand}" />
            <Entry Placeholder="Enter weight in Kg"
                   Text="{Binding WeightEntered}"></Entry>
        </HorizontalStackLayout>
        
        <Button Text="Delete All Weight Entries"
                Command="{Binding DeleteAllWeightEntriesCommand}" />
    </VerticalStackLayout>
    
</ContentPage>