<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fit.Views.WeightTrackingPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:cards="clr-namespace:Syncfusion.Maui.Cards;assembly=Syncfusion.Maui.Cards">

    <Shell.TitleView>
        <Grid>
            <Label Text="Track Your Weight" HorizontalOptions="Center" VerticalOptions="Center" FontSize="26"/>
        </Grid>
    </Shell.TitleView>

    <Grid Padding="20">

        <VerticalStackLayout>
            <Border StrokeShape="RoundRectangle 10">


                    <chart:SfCartesianChart HeightRequest="500">
                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis PlotOffsetStart="30" PlotOffsetEnd="30"/>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis PlotOffsetStart="30" PlotOffsetEnd="30"/>
                        </chart:SfCartesianChart.YAxes>

                        <chart:SplineSeries ItemsSource="{Binding WeightEntries}"
                    XBindingPath="Date"
                    YBindingPath="Weight"
                    Type="Cardinal"
                    ShowMarkers="True"
                    EnableTooltip="True"/>
                    </chart:SfCartesianChart>

            </Border>
        </VerticalStackLayout>

        <!-- Button to add new entry -->
        <VerticalStackLayout VerticalOptions="End"  Spacing="5">
            <HorizontalStackLayout  Spacing="5">
                <Entry Placeholder="Enter weight in Kg"
                       Text="{Binding WeightEntered}"
                       HorizontalOptions="Start"></Entry>
                <Label Text="kg" VerticalTextAlignment="Center" HorizontalOptions="Start"></Label>
                <Button Text="Add Weight Entry"
                        Command="{Binding AddWeightCommand}" 
                        HorizontalOptions="End"/>
            </HorizontalStackLayout>

            <Button Text="Delete All Weight Entries"
                Command="{Binding DeleteAllWeightEntriesCommand}" />
        </VerticalStackLayout>

    </Grid>
    
</ContentPage>